/dts-v1/;

/ {
        description = "broomstick";
        #address-cells = <1>;

        images {
                kernel@1 {
                        description = "Linux kernel";
                        data = /incbin/("KERNEL_BLOB");
                        type = "kernel";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        load = <0x80001000>;
                        entry = <0x80001000>;
                        hash@1 {
                                algo = "sha1";
                        };
                };
                fdt@1 {
                        description = "machine dtb";
                        data = /incbin/("DTB_BLOB");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        hash@1 {
                                algo = "sha1";
                        };
                };
                ramdisk@1 {
                        description = "Broomstick filesystem";
                        data = /incbin/("ROOTFS_BLOB");
                        type = "ramdisk";
                        arch = "arm";
                        os = "linux";
                        compression = "lzma";
                        hash@1 {
                                algo = "sha1";
                        };
                };
	};

        configurations {
                default = "conf@1";
                conf@1 {
                        description = "Default configuration";
			kernel = "kernel@1";
			fdt = "fdt@1";
			ramdisk = "ramdisk@1";
                        hash@1 {
                                algo = "sha1";
                        };
                };
	};
};
